/*	EFUNC.H:	MicroEMACS function declarations and names

		This file list all the C code functions used by MicroEMACS
	and the names to use to bind keys to them. To add functions,
	declare it here in both the extern function list and the name
	binding table.

*/

#include <signal.h>	/* to see whether SIGTSTP is defined */

/*	External function declarations		*/

extern	int	ctrlg();		/* Abort out of things		*/
extern	int	quit();			/* Quit				*/
extern	int	ctlxlp();		/* Begin macro			*/
extern	int	ctlxrp();		/* End macro			*/
extern	int	ctlxe();		/* Execute macro		*/
extern	int	fileread();		/* Get a file, read only	*/
extern	int	filefind();		/* Get a file, read write	*/
extern	int	filewrite();		/* Write a file			*/
extern	int	filesave();		/* Save current file		*/
extern	int	filename();		/* Adjust file name		*/
extern	int	gotobol();		/* Move to start of line	*/
extern	int	forwchar();		/* Move forward by characters	*/
extern	int	gotoeol();		/* Move to end of line		*/
extern	int	backchar();		/* Move backward by characters	*/
extern	int	forwline();		/* Move forward by lines	*/
extern	int	backline();		/* Move backward by lines	*/
extern	int	forwpage();		/* Move forward by pages	*/
extern	int	backpage();		/* Move backward by pages	*/
extern	int	gotobob();		/* Move to start of buffer	*/
extern	int	gotoeob();		/* Move to end of buffer	*/
extern	int	setfillcol();		/* Set fill column.		*/
extern	int	setmark();		/* Set mark			*/
extern	int	swapmark();		/* Swap "." and mark		*/
extern	int	forwsearch();		/* Search forward		*/
extern	int	backsearch();		/* Search backwards		*/
extern	int	sreplace();		/* search and replace		*/
extern	int	qreplace();		/* search and replace w/query	*/
extern	int	showcpos();		/* Show the cursor position	*/
extern	int	nextwind();		/* Move to the next window	*/
extern	int	prevwind();		/* Move to the previous window	*/
extern	int	onlywind();		/* Make current window only one */
extern	int	splitwind();		/* Split current window		*/
extern	int	mvdnwind();		/* Move window down		*/
extern	int	mvupwind();		/* Move window up		*/
extern	int	enlargewind();		/* Enlarge display window.	*/
extern	int	shrinkwind();		/* Shrink window.		*/
extern	int	listbuffers();		/* Display list of buffers	*/
extern	int	usebuffer();		/* Switch a window to a buffer	*/
extern	int	killbuffer();		/* Make a buffer go away.	*/
extern	int	reposition();		/* Reposition window		*/
extern	int	refreshscr();		/* Refresh the screen		*/
extern	int	twiddle();		/* Twiddle characters		*/
extern	int	tab();			/* Insert tab			*/
extern	int	newline();		/* Insert CR-LF			*/
extern	int	indent();		/* Insert CR-LF, then indent	*/
extern	int	openline();		/* Open up a blank line		*/
extern	int	deblank();		/* Delete blank lines		*/
extern	int	quote();		/* Insert literal		*/
extern	int	backword();		/* Backup by words		*/
extern	int	forwword();		/* Advance by words		*/
extern	int	forwdel();		/* Forward delete		*/
extern	int	backdel();		/* Backward delete		*/
extern	int	killtext();		/* Kill forward			*/
extern	int	yank();			/* Yank back from killbuffer.	*/
extern	int	upperword();		/* Upper case word.		*/
extern	int	lowerword();		/* Lower case word.		*/
extern	int	upperregion();		/* Upper case region.		*/
extern	int	lowerregion();		/* Lower case region.		*/
extern	int	capword();		/* Initial capitalize word.	*/
extern	int	delfword();		/* Delete forward word.		*/
extern	int	delbword();		/* Delete backward word.	*/
extern	int	killregion();		/* Kill region.			*/
extern	int	copyregion();		/* Copy region to kill buffer.	*/
extern	int	spawncli();		/* Run CLI in a subjob.		*/
extern	int	spawn();		/* Run a command in a subjob.	*/
#ifdef SIGTSTP
extern	int	bktoshell();		/* suspend emacs to parent shell*/
extern SIGRET_T rtfrmshell();		/* return from a suspended state*/
#endif
extern	int	quickexit();		/* low keystroke style exit.	*/
extern	int	set_mode();		/* set an editor mode		*/
extern	int	delmode();		/* delete a mode		*/
extern	int	gotoline();		/* go to a numbered line	*/
extern	int	namebuffer();		/* rename the current buffer	*/
#if	WORDPRO
extern	int	gotobop();		/* go to beginning/paragraph	*/
extern	int	gotoeop();		/* go to end/paragraph		*/
extern	int	fillpara();		/* fill current paragraph	*/
#endif
extern	int	help();			/* get the help file here	*/
extern	int	deskey();		/* describe a key's binding	*/
extern	int	viewfile();		/* find a file in view mode	*/
extern	int	insfile();		/* insert a file		*/
extern	int	scrnextup();		/* scroll next window back	*/
extern	int	scrnextdw();		/* scroll next window down	*/
extern	int	bindtokey();		/* bind a function to a key	*/
extern	int	unbindkey();		/* unbind a key's function	*/
extern	int	namedcmd();		/* execute named command	*/
extern	int	desbind();		/* describe bindings		*/
extern	int	execcmd();		/* execute a command line	*/
extern	int	execbuf();		/* exec commands from a buffer	*/
extern	int	execfile();		/* exec commands from a file	*/
extern	int	nextbuffer();		/* switch to the next buffer	*/
#if	WORDPRO
extern	int	killpara();		/* kill the current paragraph	*/
#endif
extern	int	setgmode();		/* set a global mode		*/
extern	int	delgmode();		/* delete a global mode		*/
extern	int	insspace();		/* insert a space forword	*/
extern	int	forwhunt();		/* hunt forward for next match	*/
extern	int	backhunt();		/* hunt backwards for next match*/
extern	int	pipecmd();		/* pipe command into buffer	*/
extern	int	filter();		/* filter buffer through dos	*/
extern	int	delwind();		/* delete the current window	*/
extern	int	cbufn();
extern	int	cbuf1();		/* execute numbered comd buffer */
extern	int	cbuf2();
extern	int	cbuf3();
extern	int	cbuf4();
extern	int	cbuf5();
extern	int	cbuf6();
extern	int	cbuf7();
extern	int	cbuf8();
extern	int	cbuf9();
extern	int	cbuf10();
extern	int	cbuf11();
extern	int	cbuf12();
extern	int	cbuf13();
extern	int	cbuf14();
extern	int	cbuf15();
extern	int	cbuf16();
extern	int	cbuf17();
extern	int	cbuf18();
extern	int	cbuf19();
extern	int	cbuf20();
extern	int	cbuf21();
extern	int	cbuf22();
extern	int	cbuf23();
extern	int	cbuf24();
extern	int	cbuf25();
extern	int	cbuf26();
extern	int	cbuf27();
extern	int	cbuf28();
extern	int	cbuf29();
extern	int	cbuf30();
extern	int	cbuf31();
extern	int	cbuf32();
extern	int	cbuf33();
extern	int	cbuf34();
extern	int	cbuf35();
extern	int	cbuf36();
extern	int	cbuf37();
extern	int	cbuf38();
extern	int	cbuf39();
extern	int	cbuf40();
extern	int	storemac();		/* store text for macro		*/
extern	int	resize();		/* resize current window	*/
extern	int	clrmes();		/* clear the message line	*/
extern	int	meta_pfx();		/* meta prefix dummy function	*/
extern	int	cex();			/* ^X prefix dummy function	*/
extern	int	unarg();		/* ^U repeat arg dummy function	*/
extern	int	istring();		/* insert string in text	*/
extern	int	unmark();		/* unmark current buffer	*/
#if	ISRCH
extern	int	fisearch();		/* forward incremental search	*/
extern	int	risearch();		/* reverse incremental search	*/
#endif
#if	WORDPRO
extern	int	wordcount();		/* count words in region	*/
#endif
extern	int	savewnd();		/* save current window		*/
extern	int	restwnd();		/* restore current window	*/
extern	int	upscreen();		/* force screen update		*/
extern	int	writemsg();		/* write text on message line	*/
extern	int	clearkill();		/* clear kill buffer		*/
extern	int	noop();			/* do nothing			*/
#if	FLABEL
extern	int	fnclabel();		/* set function key label	*/
#endif
#if	APROP
extern	int	apro();			/* apropos fuction		*/
#endif
#if	CRYPT
extern	int	setcrkey();		/* set encryption key		*/
#endif
extern	int	wrapword();		/* wordwrap function		*/
#if	CFENCE
extern	int	getfence();		/* move cursor to a matching fence */
#endif
extern	int	newsize();		/* change the current screen size */
extern	int	setvar();		/* set a variables value */
extern	int	newwidth();		/* change the current screen width */
extern	int	changewd();		/* change current working directory */
#if AUTOMODE
extern	int	automode();		/* set file pattern and mode */
#endif
extern	int	recedit();		/* enter recursive edit */
extern	int	exitrecedit();		/* exit recursive edit */
#if	AEDIT
extern	int	trim();			/* trim whitespace from end of line */
extern	int	detab();		/* detab rest of line */
extern	int	entab();		/* entab rest of line */
#endif
#if	PROC
extern	int	storeproc();		/* store names procedure */
extern	int	execproc();		/* execute procedure */
#endif
extern	int	updmode();		/* update modeline */
extern	int	millisleep();		/* sleep (added by N.Nide) */

/*	Name to function binding table

		This table gives the names of all the bindable functions
	end their C function address. These are used for the bind-to-key
	function.
*/

NBIND	names[] = {
	{CSTR("abort-command"),		ctrlg},
	{CSTR("add-mode"),		set_mode},
	{CSTR("add-global-mode"),	setgmode},
#if	APROP
	{CSTR("apropos"),		apro},
#endif
#if AUTOMODE
	{CSTR("auto-mode-for-file"),	automode},
#endif
	{CSTR("backward-character"),	backchar},
	{CSTR("begin-macro"),		ctlxlp},
	{CSTR("beginning-of-file"),	gotobob},
	{CSTR("beginning-of-line"),	gotobol},
	{CSTR("bind-to-key"),		bindtokey},
	{CSTR("buffer-position"),	showcpos},
	{CSTR("case-region-lower"),	lowerregion},
	{CSTR("case-region-upper"),	upperregion},
	{CSTR("case-word-capitalize"),	capword},
	{CSTR("case-word-lower"),	lowerword},
	{CSTR("case-word-upper"),	upperword},
	{CSTR("cd"),			changewd},
	{CSTR("change-file-name"),	filename},
	{CSTR("change-screen-size"),	newsize},
	{CSTR("change-screen-width"),	newwidth},
	{CSTR("clear-and-redraw"),	refreshscr},
	{CSTR("clear-kill-buffer"),	clearkill},
	{CSTR("clear-message-line"),	clrmes},
	{CSTR("copy-region"),		copyregion},
#if	WORDPRO
	{CSTR("count-words"),		wordcount},
#endif
	{CSTR("ctlx-prefix"),		cex},
	{CSTR("delete-blank-lines"),	deblank},
	{CSTR("delete-buffer"),		killbuffer},
	{CSTR("delete-mode"),		delmode},
	{CSTR("delete-global-mode"),	delgmode},
	{CSTR("delete-next-character"),	forwdel},
	{CSTR("delete-next-word"),	delfword},
	{CSTR("delete-other-windows"),	onlywind},
	{CSTR("delete-previous-character"),	backdel},
	{CSTR("delete-previous-word"),	delbword},
	{CSTR("delete-window"),		delwind},
	{CSTR("describe-bindings"),	desbind},
	{CSTR("describe-key"),		deskey},
#if	AEDIT
	{CSTR("detab-line"),		detab},
#endif
	{CSTR("end-macro"),		ctlxrp},
	{CSTR("end-of-file"),		gotoeob},
	{CSTR("end-of-line"),		gotoeol},
#if	AEDIT
	{CSTR("entab-line"),		entab},
#endif
	{CSTR("exchange-point-and-mark"),	swapmark},
	{CSTR("execute-buffer"),	execbuf},
	{CSTR("execute-command-line"),	execcmd},
	{CSTR("execute-file"),		execfile},
	{CSTR("execute-macro"),		ctlxe},
	{CSTR("execute-macro-n"),	cbufn},
	{CSTR("execute-macro-1"),	cbuf1},
	{CSTR("execute-macro-2"),	cbuf2},
	{CSTR("execute-macro-3"),	cbuf3},
	{CSTR("execute-macro-4"),	cbuf4},
	{CSTR("execute-macro-5"),	cbuf5},
	{CSTR("execute-macro-6"),	cbuf6},
	{CSTR("execute-macro-7"),	cbuf7},
	{CSTR("execute-macro-8"),	cbuf8},
	{CSTR("execute-macro-9"),	cbuf9},
	{CSTR("execute-macro-10"),	cbuf10},
	{CSTR("execute-macro-11"),	cbuf11},
	{CSTR("execute-macro-12"),	cbuf12},
	{CSTR("execute-macro-13"),	cbuf13},
	{CSTR("execute-macro-14"),	cbuf14},
	{CSTR("execute-macro-15"),	cbuf15},
	{CSTR("execute-macro-16"),	cbuf16},
	{CSTR("execute-macro-17"),	cbuf17},
	{CSTR("execute-macro-18"),	cbuf18},
	{CSTR("execute-macro-19"),	cbuf19},
	{CSTR("execute-macro-20"),	cbuf20},
	{CSTR("execute-macro-21"),	cbuf21},
	{CSTR("execute-macro-22"),	cbuf22},
	{CSTR("execute-macro-23"),	cbuf23},
	{CSTR("execute-macro-24"),	cbuf24},
	{CSTR("execute-macro-25"),	cbuf25},
	{CSTR("execute-macro-26"),	cbuf26},
	{CSTR("execute-macro-27"),	cbuf27},
	{CSTR("execute-macro-28"),	cbuf28},
	{CSTR("execute-macro-29"),	cbuf29},
	{CSTR("execute-macro-30"),	cbuf30},
	{CSTR("execute-macro-31"),	cbuf31},
	{CSTR("execute-macro-32"),	cbuf32},
	{CSTR("execute-macro-33"),	cbuf33},
	{CSTR("execute-macro-34"),	cbuf34},
	{CSTR("execute-macro-35"),	cbuf35},
	{CSTR("execute-macro-36"),	cbuf36},
	{CSTR("execute-macro-37"),	cbuf37},
	{CSTR("execute-macro-38"),	cbuf38},
	{CSTR("execute-macro-39"),	cbuf39},
	{CSTR("execute-macro-40"),	cbuf40},
	{CSTR("execute-named-command"),	namedcmd},
#if	PROC
	{CSTR("execute-procedure"),	execproc},
#endif
	{CSTR("exit-emacs"),		quit},
	{CSTR("exit-recursive-edit"),	exitrecedit},
#if	WORDPRO
	{CSTR("fill-paragraph"),	fillpara},
#endif
	{CSTR("filter-buffer"),		filter},
	{CSTR("find-file"),		filefind},
	{CSTR("forward-character"),	forwchar},
	{CSTR("goto-line"),		gotoline},
#if	CFENCE
	{CSTR("goto-matching-fence"),	getfence},
#endif
	{CSTR("grow-window"),		enlargewind},
	{CSTR("handle-tab"),		tab},
	{CSTR("hunt-forward"),		forwhunt},
	{CSTR("hunt-backward"),		backhunt},
	{CSTR("help"),			help},
	{CSTR("i-shell"),		spawncli},
#if	ISRCH
	{CSTR("incremental-search"),	fisearch},
#endif
	{CSTR("insert-file"),		insfile},
	{CSTR("insert-space"),		insspace},
	{CSTR("insert-string"),		istring},
#if	WORDPRO
	{CSTR("kill-paragraph"),	killpara},
#endif
	{CSTR("kill-region"),		killregion},
	{CSTR("kill-to-end-of-line"),	killtext},
#if	FLABEL
	{CSTR("label-function-key"),	fnclabel},
#endif
	{CSTR("list-buffers"),		listbuffers},
	{CSTR("meta-prefix"),		meta_pfx},
	{CSTR("move-window-down"),	mvdnwind},
	{CSTR("move-window-up"),	mvupwind},
	{CSTR("name-buffer"),		namebuffer},
	{CSTR("newline"),		newline},
	{CSTR("newline-and-indent"),	indent},
	{CSTR("next-buffer"),		nextbuffer},
	{CSTR("next-line"),		forwline},
	{CSTR("next-page"),		forwpage},
#if	WORDPRO
	{CSTR("next-paragraph"),	gotoeop},
#endif
	{CSTR("next-window"),		nextwind},
	{CSTR("next-word"),		forwword},
	{CSTR("no-op"),			noop},
	{CSTR("open-line"),		openline},
	{CSTR("pipe-command"),		pipecmd},
	{CSTR("previous-line"),		backline},
	{CSTR("previous-page"),		backpage},
#if	WORDPRO
	{CSTR("previous-paragraph"),	gotobop},
#endif
	{CSTR("previous-window"),	prevwind},
	{CSTR("previous-word"),		backword},
	{CSTR("query-replace-string"),	qreplace},
	{CSTR("quick-exit"),		quickexit},
	{CSTR("quote-character"),	quote},
	{CSTR("read-file"),		fileread},
	{CSTR("recursive-edit"),	recedit},
	{CSTR("redraw-display"),	reposition},
	{CSTR("resize-window"),		resize},
	{CSTR("restore-window"),	restwnd},
	{CSTR("replace-string"),	sreplace},
#if	ISRCH
	{CSTR("reverse-incremental-search"),
					risearch},
#endif
#if	PROC
	{CSTR("run"),			execproc},
#endif
	{CSTR("save-file"),		filesave},
	{CSTR("save-window"),		savewnd},
	{CSTR("scroll-next-window-down"),	scrnextdw},
	{CSTR("scroll-next-window-up"),	scrnextup},
 	{CSTR("search-forward"),	forwsearch},
	{CSTR("search-reverse"),	backsearch},
	{CSTR("select-buffer"),		usebuffer},
	{CSTR("set"),			setvar},
#if	CRYPT
	{CSTR("set-encryption-key"),	setcrkey},
#endif
	{CSTR("set-fill-column"),	setfillcol},
	{CSTR("set-mark"),		setmark},
	{CSTR("shell-command"),		spawn},
	{CSTR("shrink-window"),		shrinkwind},
	{CSTR("sleep-millisecs"),	millisleep}, /* Added by N.Nide */
	{CSTR("split-current-window"),	splitwind},
	{CSTR("store-macro"),		storemac},
#if	PROC
	{CSTR("store-procedure"),	storeproc},
#endif
#ifdef SIGTSTP
	{CSTR("suspend-emacs"),		bktoshell},
#endif
	{CSTR("transpose-characters"),	twiddle},
#if	AEDIT
	{CSTR("trim-line"),		trim},
#endif
	{CSTR("unbind-key"),		unbindkey},
	{CSTR("universal-argument"),	unarg},
	{CSTR("unmark-buffer"),		unmark},
	{CSTR("update-modeline"),	updmode},
	{CSTR("update-screen"),		upscreen},
	{CSTR("view-file"),		viewfile},
	{CSTR("wrap-word"),		wrapword},
	{CSTR("write-file"),		filewrite},
	{CSTR("write-message"),		writemsg},
	{CSTR("yank"),			yank},

	{CSTR(""),			NULL}
};
