=>	   MicroEMACS 3.8 お助けマニュアル　　（11/18/86　日本語訳：志村）
					　　　（04/22/87　3.8 改訂：さねを）

	M-  ：他のキーを使う前に<ESC>キーを押すことを意味する。
	^A  ：<CTRL>キーを押しながら<A>キーを押すことを意味する。

^V or <ROLL UP>	  １画面下へ		M-< or <HOME>	バッファの先頭へ
^Z or <ROLL DOWN> １画面上へ		M->		バッファの末尾へ

-----------------------------------------------------------------------
=>		(1) カーソルの移動

^F  前の文字へ   	M-F    前の単語へ	カーソルキーを使用可
^B  後ろの文字へ  	M-B    次の単語へ	（但し、comm に限る）
^A  行の先頭へ		M-G    指定した行へ
^E  行の最後へ		
^N  次の行へ		M-N    段落の先頭へ
^P  上の行へ		M-P    段落の末尾へ
-----------------------------------------------------------------------
=>		(2) 削除と挿入

<BS>		直前の文字の削除
^D or <DEL>	直後の文字の削除
^C		直後に空白を挿入
M-<BS>		前の単語の削除
M-D             次の単語の削除
^K              行の終わりまで削除（空白行は、行そのものが削除される）
-----------------------------------------------------------------------
=>		(2a) 特殊な削除と挿入

<RETURN>   新しい行の挿入	    	<TAB>  次のタブ位置に進む
^J         新しい行の挿入とインデント	M-^W   段落の削除
^O         行の分割
^W         マーク（M-<space>で付ける）から、カーソル位置まで（領域）を削除
M-W        領域をキルバッファへ保存
^X ^O      カーソルの上下の空白行の削除
-----------------------------------------------------------------------
=>		(3) 検索

^S	カーソルの位置から前向きに検索
^R	カーソルの位置から後向きに検索
^X S	文字毎の前向き検索
^X R	文字毎の後向き検索
-----------------------------------------------------------------------
=>		(4) 置換

M-R   最初に入力した文字列を次に入力した文字列に置換する
　　　文字列の終わりは<ESC>
M-^R  対話しながら置換。対話コマンドは
	^G  取り消し			.   置換する以前の位置に戻る
	!   残りを置換			Y   置換する
	?   コマンドメニューの表示	N   置換しない
-----------------------------------------------------------------------
=>		(5) 小文字・大文字　変換

M-U	単語の大文字変換（全ての文字）
M-C	単語の大文字変換（最初の文字）	^T	前後の文字を交換
M-L	単語の小文字変換（全ての文字）
^X ^L	領域の小文字変換
^X ^U	領域の大文字変換
^Q	次に入力されたコードを引用する。コントロール・コードの入力に使う
-----------------------------------------------------------------------
=>		(6) 領域及び保存バッファ

M-<spacebar>	カーソルの位置にマークをセット
^X ^X		カーソルとマークの位置を交換

「領域」とはマークをセットした位置から、現在カーソルの位置とに挟まれた
部分を言う。キルバッファには直前に保存または削除された文字が保持される。
-----------------------------------------------------------------------
=>		(7) 領域のコピーと移動

^W  領域の削除			M-W	領域をキルバッファに入れる
^Y  キルバッファの内容を現在のカーソルの位置に挿入
一般に、領域のコピーや移動は次のように行う。
    1)  領域の先頭にM-<space>でマークをセットし、末尾にカーソルを移動する。
    2)  ^Wで領域の削除、またはM-Wでキルバッファに入れる。
    3)  移動先へカーソルを動かし、^Yでキルバッファの内容を挿入する。
-----------------------------------------------------------------------
=>		(8) 操作モード
^X M	処理中のバッファのモードを指定	　　M-M    全体のモードを指定
^X ^M   処理中のバッファのモードの取り消し　M-^M   全体のモードの取り消し
OVER		挿入ではなく置換を行う。
WRAP		自動改行モード（設定した行幅を超えると自動的に改行する）
VIEW		バッファの内容を見るだけ（変更は不可）
CMODE		Ｃプログラムの入力モード（インデントを自動的に行う）
EXACT/MAGIC	検索及び置換コマンドの動作を変える（次頁参照）
-----------------------------------------------------------------------
=>		(9) 検索及び置換のためのモード

EXACT	検索において大文字、小文字の区別をしない。
MAGIC   正規表現が使用できる。
　　.   任意の１文字にマッチ
　　*   直前の文字の０個以上の繰り返しとマッチ
　　^	行の始め		[ ]	文字の集合
　　$	行の終わり		¥	次の文字を普通の文字として扱う
-----------------------------------------------------------------------
=>		(10) 画面上での書式設定

M-<n> ^X F	１行の幅の設定（ｎ桁に設定）
M-<n> <tab>	タブ間隔の設定（ｎ文字間隔）
M-Q		段落を設定した行の幅に納まるようにする。
^X =		位置情報の表示　-- 行数、文字数、ファイルの大きさ、
                                   カーソル下にある文字のコード
M-^C		指定した領域の単語／行／文字数を表示
-----------------------------------------------------------------------
=>		(11) マルチ・ウィンドウ

複数のウィンドウを画面上に同時に開くことが出来る。同じファイルの各部を別の
ウィンドウで見ることも出来るし、異なるファイルも表示できる。

^X 2	現在のウィンドウを２つに分割	^X O	次のウィンドウへ移る
^X 0    現在のウィンドウの消去　        ^X P    前のウィンドウへ移る
^X 1	他の全てのウィンドウの消去      M-^V  　次のウィンドウのPage down
                                  	M-^Z	次のウィンドウのPage up
-----------------------------------------------------------------------
=>		(12) ウィンドウの制御

^X ^    ウィンドウを広げる		M-<n> ^X W	ウィンドウをｎ行にする
^X ^Z   ウィンドウを縮める		M-<n> M-S	画面を<n>行にする
^X ^N   ウィンドウを下へ移動		m-<n> M-T	画面を<n>桁にする
^X ^P   ウィンドウを上へ移動
M-^L    カーソルがウィンドウの中央にくるようにする
^L      画面を書き直す
-----------------------------------------------------------------------
=>		(13) マルチバッファ

バッファとは編集中の文章を保持する名前を持ったの領域である。複数のバッファ
を同時に扱うことが可能である。
^X B	別のバッファへ移行（バッファ名を省略すると直前に処理したバッファへ）
^X X	バッファリストにおける次のバッファへ移行
M-^N    現在のバッファ名の変更
^X K	バッファの削除（現在表示されているものは削除できない）
^X ^B	ウィンドウを開いてバッファリストを表示
-----------------------------------------------------------------------
=>		(14)　ディスクからの読み込み

^X ^F	ファイルを読み込む（ファイル名と同じ名前のバッファを新しく作る）。
	（新しくファイルを作るときの常套手段）
^X ^R	現在のバッファへファイルを読み込む。以前のバッファの内容は失われる。
	新しくバッファは作らない。
^X ^I	現在のカーソルの位置にファイルを挿入
^X ^V	ファイルを探してＶＩＥＷモードのバッファを作る。
-----------------------------------------------------------------------
=>		(15) ディスクへの保存

^X ^S	処理中のバッファをディスクへ保存（元のファイルへ）
^X ^W	処理中のバッファをディスクへ保存（新しいファイルへ）
^X N    処理中ののバッファ名の変更
M-Z	変更した全てのバッファをディスクに保存し、MicroEMACSから抜ける
-----------------------------------------------------------------------
=>		(16) ＯＳのアクセス

^X !	ＯＳのコマンドを一行実行する
^X @	ＯＳのコマンドの実行結果をバッファに挿入する
^X #	処理中のバッファに対してＯＳのフィルターコマンドを実行する
^X C	MicroEMACSの下で新しくコマンドプロセッサを起動する
^X D	MicroEMACSを中断する。(UNIX 4.2BSD でのみ可能)
^X ^C	MicroEMACSから抜ける
-----------------------------------------------------------------------
=>		(17) キーの割当とコマンド

M-K	キーにコマンドを割り当てる		M-A	コマンドを検索する
M-^K	割り当てられたコマンドの解除
^X ?	キーに割り当てられたコマンドの表示
M-X	キーに割り当てられていないコマンドの実行（次頁参照）
{Describe-bindings}
	バッファに対して割り当てられた全てのキーとコマンドの表示
-----------------------------------------------------------------------
=>		(18) コマンドの実行
コマンドは以下の形式からなる
	<optional repeat count> {comand-name} <optional arguments>
{Execute-command-line}  コマンドに入力したコマンドの実行
{Execute-buffer}	バッファにおけるコマンドの実行
{Execute-file}		ファイルにおけるコマンドの実行
{clear-message-line}	次に実行するコマンドの結果をメッセージ行に表示しない
   M-‾			バッファの変更フラグをクリヤーする
-----------------------------------------------------------------------
=>		(19) マクロの実行

^X (	マクロの登録を開始する
^X )	マクロの登録を終了する
^X E	登録されたマクロの実行
M-<n> {store-macro}	マクロに番号を付けてマクロの設定を開始する
      !endm		マクロの設定の終了
{execute-macro-n}	番号登録されたマクロの実行（ｎは１から４０まで）
-----------------------------------------------------------------------
=>		(20) 特殊なキー

^G		実行中のコマンドを取り消しトップレベルの処理に戻る。
^U or		コマンドの繰り返し回数の設定（設定値は４）。
M-<digit>	次に実行するコマンドを<digit>回実行する。
M-X		キーに割り当てられていないコマンドの実行
